.login{
    width: 100%;
    height: 100vh;
    background-image: url("./images/bg.jpg");
    background-size: 100% 100%;
    .login-header{
        height: 80px;
        line-height: 80px;
        background: rgba(21,20,13,0.5);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }
    .login-content{
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 50px auto;
        padding: 35px 20px;
        border-radius: 5px;
        h2{
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .ant-form-item{
            margin-bottom: 10px;
            button{
                width: 100%;
            }
        }
        
    }
}