.left-nav{
    
    .left-nav-header{
        background-color: #002140;
        height: 80px;
        display: flex;
        align-items: center;
        img{
            margin:  0 15px;
            width: 40px;
            height: 40px;
        }
        h1{
        color: white;
        font-size: 20px;
        margin: 0;
        }
    }
}